<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="admin_general_view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="763.0" prefWidth="923.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="app.controller.AdminController">
	<children>
		<Label layoutX="14.0" layoutY="6.0" text="Jesteś w panelu administracyjnym:">
			<font>
				<Font size="14.0" />
			</font>
		</Label>
		<Button fx:id="btn_users" layoutX="14.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#actionUsers" prefHeight="46.0" prefWidth="126.0" text="UŻYTKOWNICY">
			<font>
				<Font name="System Bold" size="14.0" />
			</font>
		</Button>
		<Button fx:id="btn_questions" layoutX="160.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#actionQuestions" prefHeight="46.0" prefWidth="126.0" text="PYTANIA">
			<font>
				<Font name="System Bold" size="14.0" />
			</font>
		</Button>
		<Button fx:id="btn_results" layoutX="306.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#actionResults" prefHeight="46.0" prefWidth="126.0" text="WYNIKI">
			<font>
				<Font name="System Bold" size="14.0" />
			</font>
		</Button>
      <Button fx:id="btn_logout" layoutX="783.0" layoutY="40.0" mnemonicParsing="false" onAction="#actionLogOut" onMouseClicked="#actionResults" prefHeight="46.0" prefWidth="126.0" text="WYLOGUJ">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Button>
		<Separator layoutX="-1.0" layoutY="99.0" prefHeight="1.0" prefWidth="923.0" />
		<AnchorPane fx:id="view_users" layoutY="106.0" prefHeight="657.0" prefWidth="923.0" visible="false">
			<children>
				<Button fx:id="btn_showUsers" layoutX="11.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#actionShowUsers" prefWidth="150.0" text="Pokaż użytkowników" />
				<Button fx:id="btn_new" layoutX="174.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#actionNewUser" prefWidth="150.0" text="Dodaj użytkownika" />
				<Button fx:id="btn_edit" layoutX="332.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#actionEditUser" prefWidth="150.0" text="Edytuj użytkownika" />
				<Button fx:id="btn_delete" layoutX="493.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#actionDeleteUser" prefWidth="150.0" text="Usuń użytkownika" />
				<Button fx:id="btn_commit" layoutX="653.0" layoutY="40.0" mnemonicParsing="false" onMouseClicked="#actionCommit" prefWidth="150.0" text="Zapisz zmiany" />
				<Button fx:id="btn_filterUsers" layoutX="11.0" layoutY="76.0" mnemonicParsing="false" onMouseClicked="#actionFilterUsers" prefWidth="150.0" text="Filtruj użytkowników" />
				<Label fx:id="lbl_addUser" layoutX="11.0" layoutY="116.0" text="Jesteś w trybie dodawania użytkowników" visible="false">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<Label fx:id="lbl_editUser" layoutX="11.0" layoutY="116.0" text="Jesteś w trybie edycji użytkowników" visible="false">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<Label fx:id="lbl_filterUser" layoutX="11.0" layoutY="116.0" text="Jesteś w trybie filtrowania użytkowników" visible="false">
					<font>
						<Font size="14.0" />
					</font>
				</Label>
				<TableView fx:id="tbl_users" editable="true" layoutX="11.0" layoutY="222.0" prefHeight="421.0" prefWidth="901.0">
					<columns>
						<TableColumn fx:id="col_login" editable="false" prefWidth="139.0" text="Login" />
						<TableColumn fx:id="col_haslo" prefWidth="122.0" text="Hasło" />
						<TableColumn fx:id="col_imie" prefWidth="102.0" text="Imię" />
						<TableColumn fx:id="col_nazwisko" prefWidth="176.0" text="Nazwisko" />
						<TableColumn fx:id="col_grupa" prefWidth="83.0" text="Grupa" />
						<TableColumn fx:id="col_rola" prefWidth="115.0" text="Rola" />
						<TableColumn fx:id="col_timestamp" prefWidth="163.0" text="Ostatnia zmiana" />
					</columns>
				</TableView>
				<AnchorPane fx:id="tbl_edit" layoutX="11.0" layoutY="128.0" prefHeight="77.0" prefWidth="901.0">
					<children>
						<TextField fx:id="tf_login" layoutY="39.0" prefWidth="150.0" promptText="Podaj login" />
						<TextField fx:id="tf_haslo" layoutX="163.0" layoutY="39.0" prefWidth="150.0" promptText="Podaj hasło" />
						<TextField fx:id="tf_imie" layoutX="321.0" layoutY="39.0" prefWidth="150.0" promptText="Podaj imię" />
						<TextField fx:id="tf_nazwisko" layoutX="482.0" layoutY="39.0" prefWidth="150.0" promptText="Podaj nazwisko" />
						<TextField fx:id="tf_grupa" layoutX="642.0" layoutY="39.0" prefHeight="25.0" prefWidth="70.0" promptText="Grupa" />
						<ComboBox fx:id="combo_rola" layoutX="717.0" layoutY="39.0" prefWidth="80.0" />
						<Label alignment="CENTER" layoutY="15.0" prefHeight="20.0" prefWidth="149.0" text="Login" textAlignment="CENTER">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutX="163.0" layoutY="15.0" prefHeight="20.0" prefWidth="149.0" text="Hasło">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutX="321.0" layoutY="15.0" prefHeight="20.0" prefWidth="149.0" text="Imię">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutX="482.0" layoutY="15.0" prefHeight="20.0" prefWidth="149.0" text="Nazwisko">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutX="642.0" layoutY="15.0" prefHeight="20.0" prefWidth="70.0" text="Grupa">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutX="722.0" layoutY="15.0" prefHeight="20.0" prefWidth="70.0" text="Rola">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Button fx:id="btn_editSave" layoutX="803.0" layoutY="39.0" mnemonicParsing="false" onMouseClicked="#actionEditSave" prefWidth="92.0" text="Zapisz zmiany" visible="false" />
						<Button fx:id="btn_newUser" layoutX="803.0" layoutY="39.0" mnemonicParsing="false" onMouseClicked="#actionSaveNew" prefWidth="92.0" text="Dodaj nowy" visible="false" />
						<Button fx:id="btn_editCancel" layoutX="803.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#actionEditCancel" prefWidth="92.0" text="Anuluj" />
					</children>
				</AnchorPane>
				<AnchorPane fx:id="tbl_filter" layoutX="11.0" layoutY="128.0" prefHeight="77.0" prefWidth="901.0" visible="false">
					<children>
						<Label alignment="CENTER" layoutY="15.0" prefHeight="20.0" prefWidth="149.0" text="Login" textAlignment="CENTER">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutX="163.0" layoutY="15.0" prefHeight="20.0" prefWidth="149.0" text="Hasło">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutX="321.0" layoutY="15.0" prefHeight="20.0" prefWidth="149.0" text="Imię">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutX="482.0" layoutY="15.0" prefHeight="20.0" prefWidth="149.0" text="Nazwisko">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutX="642.0" layoutY="15.0" prefHeight="20.0" prefWidth="70.0" text="Grupa">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutX="722.0" layoutY="15.0" prefHeight="20.0" prefWidth="70.0" text="Rola">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<TextField fx:id="tf_loginFiltr" layoutY="39.0" prefWidth="150.0" promptText="Podaj login" />
						<TextField fx:id="tf_hasloFiltr" layoutX="163.0" layoutY="39.0" prefWidth="150.0" promptText="Podaj hasło" />
						<TextField fx:id="tf_imieFiltr" layoutX="321.0" layoutY="39.0" prefWidth="150.0" promptText="Podaj imię" />
						<TextField fx:id="tf_nazwiskoFiltr" layoutX="482.0" layoutY="39.0" prefWidth="150.0" promptText="Podaj nazwisko" />
						<TextField fx:id="tf_grupaFiltr" layoutX="642.0" layoutY="39.0" prefHeight="25.0" prefWidth="70.0" promptText="Grupa" />
						<ComboBox fx:id="combo_rolaFiltr" layoutX="717.0" layoutY="39.0" prefWidth="80.0" />
						<Button fx:id="btn_filter" layoutX="803.0" layoutY="39.0" mnemonicParsing="false" onMouseClicked="#actionFilter" prefWidth="92.0" text="Filtruj" />
						<Button fx:id="btn_filterCancel" layoutX="803.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#actionFilterCancel" prefWidth="92.0" text="Anuluj" />
					</children>
				</AnchorPane>
			</children>
		</AnchorPane>
		<AnchorPane fx:id="view_questions" layoutY="106.0" prefHeight="657.0" prefWidth="923.0" visible="false">
			<children>
				<Button fx:id="btn_showQuestions" layoutX="11.0" layoutY="6.0" mnemonicParsing="false" onAction="#actionShowQuestions" prefWidth="150.0" text="Pokaż pytania" />
				<Button fx:id="btn_addQuestion" layoutX="174.0" layoutY="6.0" mnemonicParsing="false" onAction="#actionAddQuestion" prefWidth="150.0" text="Dodaj pytanie" />
				<Button fx:id="btn_editQuestion" layoutX="332.0" layoutY="6.0" mnemonicParsing="false" onAction="#actionEditQuestion" prefWidth="150.0" text="Edytuj pytanie / Filtruj" />
				<Button fx:id="btn_deleteQuestion" layoutX="493.0" layoutY="6.0" mnemonicParsing="false" onAction="#actionDeleteQuestion" prefWidth="150.0" text="Usuń pytanie" />
				<Button fx:id="btn_commitQuestion" layoutX="653.0" layoutY="6.0" mnemonicParsing="false" onAction="#actionCommitQuestion" prefWidth="150.0" text="Zapisz zmiany" />
				<TableView fx:id="tbl_questions" editable="true" layoutX="11.0" layoutY="275.0" prefHeight="368.0" prefWidth="901.0">
					<columns>
						<TableColumn fx:id="col_questionId" editable="false" prefWidth="42.0" text="ID" />
						<TableColumn fx:id="col_questionLang" prefWidth="55.0" text="Język" />
						<TableColumn fx:id="col_question" prefWidth="168.0" text="Treść" />
						<TableColumn fx:id="col_answear1" prefWidth="100.0" text="Odp 1" />
						<TableColumn fx:id="col_answear2" prefWidth="100.0" text="Odp 2" />
						<TableColumn fx:id="col_answear3" prefWidth="100.0" text="Odp 3" />
						<TableColumn fx:id="col_answear4" prefWidth="100.0" text="Odp 4" />
						<TableColumn fx:id="col_correctAnswear" prefWidth="90.0" text="Prawidłowa" />
						<TableColumn fx:id="col_questionTimestamp" prefWidth="132.0" text="Czas" />
					</columns>
				</TableView>
				<AnchorPane fx:id="tbl_questionEdit" layoutX="11.0" layoutY="35.0" prefHeight="240.0" prefWidth="901.0" visible="false">
					<children>
						<TextField fx:id="tf_questionID" disable="true" layoutX="80.0" layoutY="4.0" prefHeight="25.0" prefWidth="70.0" promptText="ID" />
						<ComboBox fx:id="combo_questionLang" layoutX="213.0" layoutY="4.0" prefHeight="25.0" prefWidth="100.0" />
						<TextArea fx:id="ta_questionText" layoutX="80.0" layoutY="40.0" prefHeight="20.0" prefWidth="553.0" promptText="Treść pytania">
							<font>
								<Font size="10.0" />
							</font>
						</TextArea>
						<TextArea fx:id="ta_answear1" layoutX="80.0" layoutY="80.0" prefHeight="20.0" prefWidth="553.0" promptText="Odpowiedź nr 1">
							<font>
								<Font size="10.0" />
							</font>
						</TextArea>
						<TextArea fx:id="ta_answear2" layoutX="80.0" layoutY="120.0" prefHeight="20.0" prefWidth="553.0" promptText="Odpowiedź nr 2">
							<font>
								<Font size="10.0" />
							</font>
						</TextArea>
						<TextArea fx:id="ta_answear3" layoutX="80.0" layoutY="160.0" prefHeight="20.0" prefWidth="553.0" promptText="Odpowiedź nr 3">
							<font>
								<Font size="10.0" />
							</font>
						</TextArea>
						<TextArea fx:id="ta_answear4" layoutX="80.0" layoutY="200.0" prefHeight="20.0" prefWidth="553.0" promptText="Odpowiedź nr 4">
							<font>
								<Font size="10.0" />
							</font>
						</TextArea>
						<TextField fx:id="tf_correctAnswear" alignment="CENTER" disable="true" editable="false" layoutX="421.0" layoutY="4.0" prefHeight="25.0" prefWidth="50.0" promptText="..." />
						<RadioButton fx:id="rb_answear1" layoutX="642.0" layoutY="89.0" mnemonicParsing="false">
							<toggleGroup>
								<ToggleGroup fx:id="odpowiedzi" />
							</toggleGroup>
						</RadioButton>
						<RadioButton fx:id="rb_answear4" layoutX="642.0" layoutY="209.0" mnemonicParsing="false" toggleGroup="$odpowiedzi" />
						<RadioButton fx:id="rb_answear3" layoutX="642.0" layoutY="169.0" mnemonicParsing="false" toggleGroup="$odpowiedzi" />
						<RadioButton fx:id="rb_answear2" layoutX="642.0" layoutY="129.0" mnemonicParsing="false" toggleGroup="$odpowiedzi" />
						<RadioButton fx:id="rb_answearFalse" disable="true" layoutX="642.0" layoutY="49.0" mnemonicParsing="false" toggleGroup="$odpowiedzi" visible="false" />
						<Button fx:id="btn_newQuestion" layoutX="699.0" layoutY="40.0" mnemonicParsing="false" onAction="#actionQuestionSave" prefHeight="34.0" prefWidth="92.0" text="Dodaj nowe" />
						<Button fx:id="btn_questionEditSave" layoutX="699.0" layoutY="80.0" mnemonicParsing="false" onAction="#actionQuestionEditSave" prefHeight="34.0" prefWidth="92.0" text="Zapisz zmiany" />
						<Button fx:id="btn_questionFilter" layoutX="699.0" layoutY="120.0" mnemonicParsing="false" onAction="#actionQuestionFilter" prefHeight="34.0" prefWidth="92.0" text="Filtruj" />
						<Button fx:id="btn_questionCancel" layoutX="699.0" layoutY="160.0" mnemonicParsing="false" onAction="#actionQuestionCancel" prefHeight="34.0" prefWidth="92.0" text="Anuluj" />
						<Label alignment="CENTER" layoutY="6.0" prefHeight="20.0" prefWidth="70.0" text="ID" textAlignment="CENTER">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutX="163.0" layoutY="6.0" prefHeight="20.0" prefWidth="40.0" text="Język">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutX="321.0" layoutY="6.0" prefHeight="20.0" prefWidth="90.0" text="Prawidłowa">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutX="563.0" layoutY="6.0" prefHeight="20.0" prefWidth="70.0" text="Czas">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutY="50.0" prefHeight="20.0" prefWidth="70.0" text="Treść">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutY="90.0" prefHeight="20.0" prefWidth="70.0" text="Odp 1">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutY="130.0" prefHeight="20.0" prefWidth="70.0" text="Odp 2">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutY="170.0" prefHeight="20.0" prefWidth="70.0" text="Odp 3">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<Label alignment="CENTER" layoutY="210.0" prefHeight="20.0" prefWidth="70.0" text="Odp 4">
							<font>
								<Font size="14.0" />
							</font>
						</Label>
						<TextField fx:id="tf_questionTimestamp" disable="true" editable="false" layoutX="642.0" layoutY="6.0" promptText="Data edycji" />
					</children>
				</AnchorPane>
				<AnchorPane fx:id="tbl_filter1" layoutX="11.0" layoutY="128.0" prefHeight="77.0" prefWidth="901.0" visible="false">
					<children>
						<TextField fx:id="tf_loginFiltr1" layoutY="39.0" prefWidth="150.0" promptText="Podaj login" />
						<TextField fx:id="tf_hasloFiltr1" layoutX="163.0" layoutY="39.0" prefWidth="150.0" promptText="Podaj hasło" />
						<TextField fx:id="tf_imieFiltr1" layoutX="321.0" layoutY="39.0" prefWidth="150.0" promptText="Podaj imię" />
						<TextField fx:id="tf_nazwiskoFiltr1" layoutX="482.0" layoutY="39.0" prefWidth="150.0" promptText="Podaj nazwisko" />
						<TextField fx:id="tf_grupaFiltr1" layoutX="642.0" layoutY="39.0" prefHeight="25.0" prefWidth="70.0" promptText="Grupa" />
						<ComboBox fx:id="combo_rolaFiltr1" layoutX="717.0" layoutY="39.0" prefWidth="80.0" />
						<Button fx:id="btn_filter1" layoutX="803.0" layoutY="39.0" mnemonicParsing="false" onMouseClicked="#actionFilter" prefWidth="92.0" text="Dodaj nowy" visible="false" />
						<Button fx:id="btn_filterCancel1" layoutX="803.0" layoutY="6.0" mnemonicParsing="false" onMouseClicked="#actionFilterCancel" prefWidth="92.0" text="Dodaj nowy" visible="false" />
					</children>
				</AnchorPane>
			</children>
		</AnchorPane>
      <AnchorPane fx:id="view_results" layoutY="106.0" prefHeight="643.0" prefWidth="923.0" visible="false">
         <children>
            <Button fx:id="btn_results_users" layoutX="11.0" layoutY="6.0" mnemonicParsing="false" onAction="#actionResultsUsers" prefWidth="150.0" text="Użytkownicy" />
            <Button fx:id="btn_results_groups" layoutX="174.0" layoutY="6.0" mnemonicParsing="false" onAction="#actionResultsGroups" prefWidth="150.0" text="Grupy" />
            <Button fx:id="btn_result_show_one_group" layoutX="332.0" layoutY="6.0" mnemonicParsing="false" onAction="#actionResultsOneGroup" prefWidth="150.0" text="Pokaż jedną" />
            <Button fx:id="btn_result_show_all_groups" layoutX="493.0" layoutY="6.0" mnemonicParsing="false" onAction="#actionResultsAllGroups" prefWidth="150.0" text="Pokaż wszystkie" />
            <Button fx:id="btn_result_filter_groups" layoutX="653.0" layoutY="6.0" mnemonicParsing="false" onAction="#actionResultsFilterGroups" prefWidth="150.0" text="Filtr grup" />
            <ComboBox fx:id="combo_result_user_credentials" layoutX="11.0" layoutY="41.0" prefHeight="25.0" prefWidth="237.0" promptText="Nazwisko i imię" />
            <Button fx:id="btn_result_show_one_user" layoutX="332.0" layoutY="41.0" mnemonicParsing="false" onAction="#actionResultsOneUser" prefWidth="150.0" text="Pokaż jednego" />
            <Button fx:id="btn_result_show_all_users" layoutX="493.0" layoutY="41.0" mnemonicParsing="false" onAction="#actionResultsAllUsers" prefWidth="150.0" text="Pokaż wszystkich" />
            <Button fx:id="btn_result_filter_users" layoutX="653.0" layoutY="41.0" mnemonicParsing="false" onAction="#actionResultsFilterUsers" prefWidth="150.0" text="Filtr użytkowników" />
            <AnchorPane fx:id="view_result_details" layoutY="80.0" prefHeight="250.0" prefWidth="884.0">
               <children>
                  <Label fx:id="lbl_result_table" layoutX="11.0" layoutY="14.0" text="Średnie wyniki dla">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <GridPane fx:id="gridUser" layoutX="1.0" layoutY="40.0" prefWidth="529.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="10.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="150.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="25.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="5.0" prefHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                      <RowConstraints minHeight="5.0" prefHeight="5.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="20.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="130.0" text="Język" />
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="130.0" text="Liczba testów" GridPane.columnIndex="2" />
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="201.0" text="Średnia liczba pytań" GridPane.columnIndex="4" />
                        <Label alignment="CENTER" prefHeight="25.0" prefWidth="195.0" text="Średni % prawidłowych" GridPane.columnIndex="6" />
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="130.0" text="&quot;Wszystkie&quot;" GridPane.rowIndex="2">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="130.0" text="BD" GridPane.rowIndex="4" />
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="130.0" text="Git" GridPane.rowIndex="6" />
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="130.0" text="Python" GridPane.rowIndex="8" />
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="130.0" text="FE" GridPane.rowIndex="10" />
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="130.0" text="Java" GridPane.rowIndex="12" />
                        <Label alignment="CENTER" prefHeight="30.0" prefWidth="130.0" text="Spring" GridPane.rowIndex="14" />
                        <TextField fx:id="user_all_liczba_testow" alignment="CENTER" editable="false" promptText="..." GridPane.columnIndex="2" GridPane.rowIndex="2">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="user_BD_liczba_testow" alignment="CENTER" editable="false" promptText="..." GridPane.columnIndex="2" GridPane.rowIndex="4" />
                        <TextField fx:id="user_Git_liczba_testow" alignment="CENTER" editable="false" promptText="..." GridPane.columnIndex="2" GridPane.rowIndex="6" />
                        <TextField fx:id="user_Python_liczba_testow" alignment="CENTER" editable="false" promptText="..." GridPane.columnIndex="2" GridPane.rowIndex="8" />
                        <TextField fx:id="user_FE_liczba_testow" alignment="CENTER" editable="false" promptText="..." GridPane.columnIndex="2" GridPane.rowIndex="10" />
                        <TextField fx:id="user_Java_liczba_testow" alignment="CENTER" editable="false" promptText="..." GridPane.columnIndex="2" GridPane.rowIndex="12" />
                        <TextField fx:id="user_Spring_liczba_testow" alignment="CENTER" editable="false" promptText="..." GridPane.columnIndex="2" GridPane.rowIndex="14" />
                        <TextField fx:id="user_all_liczba_pytan" alignment="CENTER" editable="false" promptText="..." GridPane.columnIndex="4" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="user_BD_liczba_pytan" alignment="CENTER" editable="false" promptText="..." GridPane.columnIndex="4" GridPane.rowIndex="4" />
                        <TextField fx:id="user_Git_liczba_pytan" alignment="CENTER" editable="false" promptText="..." GridPane.columnIndex="4" GridPane.rowIndex="6" />
                        <TextField fx:id="user_Python_liczba_pytan" alignment="CENTER" editable="false" promptText="..." GridPane.columnIndex="4" GridPane.rowIndex="8" />
                        <TextField fx:id="user_FE_liczba_pytan" alignment="CENTER" editable="false" promptText="..." GridPane.columnIndex="4" GridPane.rowIndex="10" />
                        <TextField fx:id="user_Java_liczba_pytan" alignment="CENTER" editable="false" promptText="..." GridPane.columnIndex="4" GridPane.rowIndex="12" />
                        <TextField fx:id="user_Spring_liczba_pytan" alignment="CENTER" editable="false" promptText="..." GridPane.columnIndex="4" GridPane.rowIndex="14" />
                        <TextField fx:id="user_all_dobrych" alignment="CENTER" editable="false" promptText="..." GridPane.columnIndex="6" GridPane.rowIndex="2">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </TextField>
                        <TextField fx:id="user_BD_dobrych" alignment="CENTER" editable="false" promptText="..." GridPane.columnIndex="6" GridPane.rowIndex="4" />
                        <TextField fx:id="user_Git_dobrych" alignment="CENTER" editable="false" promptText="..." GridPane.columnIndex="6" GridPane.rowIndex="6" />
                        <TextField fx:id="user_Python_dobrych" alignment="CENTER" editable="false" promptText="..." GridPane.columnIndex="6" GridPane.rowIndex="8" />
                        <TextField fx:id="user_FE_dobrych" alignment="CENTER" editable="false" promptText="..." GridPane.columnIndex="6" GridPane.rowIndex="10" />
                        <TextField fx:id="user_Java_dobrych" alignment="CENTER" editable="false" promptText="..." GridPane.columnIndex="6" GridPane.rowIndex="12" />
                        <TextField fx:id="user_Spring_dobrych" alignment="CENTER" editable="false" promptText="..." GridPane.columnIndex="6" GridPane.rowIndex="14" />
                     </children>
                  </GridPane>
               </children>
            </AnchorPane>
            <AnchorPane fx:id="view_result_filter" layoutX="551.0" layoutY="92.0" prefHeight="240.0" prefWidth="371.0">
               <children>
                  <TextField fx:id="tf_result_user_login_filter" layoutX="14.0" layoutY="56.0" prefWidth="172.0" promptText="Podaj login" />
                  <TextField fx:id="tf_result_user_imie_filter" layoutX="14.0" layoutY="106.0" prefWidth="172.0" promptText="Podaj imię" />
                  <TextField fx:id="tf_result_user_nazwisko_filter" layoutX="14.0" layoutY="156.0" prefWidth="172.0" promptText="Podaj nazwisko" />
                  <Button fx:id="btn_result_filter" layoutX="215.0" layoutY="102.0" mnemonicParsing="false" onAction="#actionResultFilter" prefHeight="34.0" prefWidth="92.0" text="Filtruj" />
                  <Button fx:id="btn_result_filter_clear" layoutX="215.0" layoutY="52.0" mnemonicParsing="false" onAction="#actionResultClearFilter" prefHeight="34.0" prefWidth="92.0" text="Wyczyść" />
                  <ComboBox fx:id="combo_result_grupa_filtr" layoutX="14.0" layoutY="205.0" prefWidth="80.0" promptText="grupa" />
                  <ComboBox fx:id="combo_result_jezyk_filtr" layoutX="106.0" layoutY="205.0" prefWidth="80.0" promptText="język" />
               </children>
            </AnchorPane>
            <TableView fx:id="tbl_userResults" editable="true" layoutX="11.0" layoutY="335.0" prefHeight="308.0" prefWidth="901.0">
               <columns>
                  <TableColumn fx:id="col_resultLogin" editable="false" prefWidth="142.0" text="Login" />
                  <TableColumn fx:id="col_resultImie" prefWidth="103.00001525878906" text="Imię" />
                  <TableColumn fx:id="col_resultNazwisko" prefWidth="154.0" text="Nazwisko" />
                  <TableColumn fx:id="col_resultGrupa" prefWidth="74.0" text="Grupa" />
                  <TableColumn fx:id="col_resultIDWynik" prefWidth="67.0" text="ID testu" />
                  <TableColumn fx:id="col_resultJezyk" prefWidth="71.0" text="Język" />
                  <TableColumn fx:id="col_resultLiczbaPytan" prefWidth="76.0" text="Liczba pytań" />
                  <TableColumn fx:id="col_resultWynik" prefWidth="68.0" text="\% Dobrych" />
                  <TableColumn fx:id="col_resultTime" prefWidth="132.0" text="Czas" />
               </columns>
            </TableView>
         </children>
      </AnchorPane>
	</children>
</AnchorPane>
